<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="description" content="Fotograaf V2- One Page Photographer Portfolio Template is built with a modern design and the latest web technologies.">
		<meta name="robots" content="index, follow">
		
		<meta name="og:title" property="og:title" content="Fotograaf V2- One Page Photographer Portfolio Template">
		<meta property="og:image" content="#">
		<title>Fotograaf - Photographer Personal Portfolio</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon icon -->
		<link rel="icon" href="./assets/images/favicon.png" type="image/gif" sizes="16x16">
		<!-- Google Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">	
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
		<!-- Main Css -->
		<link rel="stylesheet" href="./assets/css/style.css">

		<!-- Font Awesome CDN -->
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'>
		<!-- slick slider css link -->
		<link rel="stylesheet" href="./lib/slick-1.8.1/slick.css">
		<link rel="stylesheet" href="./lib/slick-1.8.1/slick-theme.css">
		<!-- Fancybox image Gallery -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
		<!-- Responsive css -->
		<link rel="stylesheet" href="./assets/css/responsive.css">
	</head>

<body data-spy="scroll" data-target="#d2c_main_nav" data-offset="100" class="position-relative">

	<!-- preloader -->
    <div id="preloader">
        <img src="./assets/images/logo.png" alt="Preloader">
    </div>
    <!-- end preloader -->

	<main>
		
		<!-- header start -->
		<header class="d2c_navbar sticky-top">
			<div class="container">
				<!-- Navbar -->
				<nav class="navbar navbar-expand-lg" id="d2c_main_nav">
					<a class="navbar-brand" href="./index.html"><img src="./assets/images/logo.png" class="w-100" alt="Logo"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
					</button>
				
					<div class="collapse navbar-collapse">
						<ul class="navbar-nav mx-auto js-clone-nav">
							<li class="nav-item active">
								<a class="nav-link" href="#d2c_hero">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#d2c_about">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#d2c_services">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#d2c_portfolio">Portfolio</a>
							</li>
							<li class="nav-item">
								<a href="#d2c_package" class="nav-link">Package</a>
							</li>
							<li class="nav-item">
								<a href="#d2c_contact" class="nav-link">Contact</a>
							</li>
						</ul>
					</div>
					 
					<div class="d2c_nav_right d-none d-lg-flex align-items-center">
						<span><i class="fas fa-phone-alt"></i></span>
						<a href="tel:219555-0114">219 555-0114</a>
					</div>
				</nav>
				<!-- Navbar -->

				<!-- Tab And Mobile View -->
				<div class="collapse navbar-collapse d2c_mobile_view" id="navbarSupportedContent">
					<div class="show_width container">
						<div class="text-right">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span><i class="fa fa-bars"></i></span></button>
						</div>
						<div class="navbar px-0 d2c_mobile_view_body"></div>
					</div>
				</div>
				<!-- Tab And Mobile View -->
			</div>
		</header>
		<!-- header end -->

		<!-- hero content start -->
		<section class="d2c_hero" id="d2c_hero">
			<div class="container">
				<div class="row">
					<div class="col-md-6 mx-auto col-lg-6 pl-md-3 py-3 d-flex align-items-center d2c_hero_right">
						<div class="text-center text-md-left d2c_hero_content">
							<p class="d2c_hero_subtitle">Hello dreamer</p>
							<h1 class="d2c_hero_title">This is <span>Fotograaf</span></h1>
							<p>I’m a shutterbug who loves to cook and explore new places. I’m always on the lookout for new photo ops and experiences.</p>
							<a href="#d2c_contact" class="d2c_btn">Let's talk</a>
						</div>
					</div>
					<div class="col-md-6 d-flex align-items-center mt-4 mt-md-0">
						<div class="d2c_hero_image position-relative">
							<img src="./assets/images/profile_image_1.png" class="w-100" alt="profile image - fotograaf">
							<div class="d2c_image_bg_gradient"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- hero content end -->

		<!-- about section start -->
		<section class="d2c_about p-0" id="d2c_about">
			<div class="container">
				<div class="d2c_about_wrapper">
					<div class="row">
						<div class="col-md d-none d-lg-flex align-items-end pr-lg-5 pb-0">
							<img src="./assets/images/profile_image_2.png" class="w-100" alt="Profile image">
						</div>
						<div class="col-md d-flex align-items-center">
							<div class="d2c_about_content">
								<h2 class="d2c_title">about me</h2>
								<p>I'm an adventure seeker and photographer. I see photography as an art of observation. It's about finding the interesting in the ordinary... It has little to do with what you see.</p>
								<p>I wish that all nature beauty, the emotion of the land, the living energy of place could be photographed. It’s strange that photographers spend years or even a whole lifetime.</p>
								<h3>Query</h3>
								<p>We listen brilliantly and get to know you, your clients, brand , needs,  expectations and goals.</p>
								<h3>Invent</h3>
								<p>We define a clear strategy with inventive solutions, suited precisely for your needs.</p>
								<h3>Implement</h3>
								<p class="mb-0">We take pride in the efficiency of our production and workflow, leaving you stress-free in the hands of the perfect team.</p>
							</div>
						</div>
					</div>
					<img src="./assets/images/about_bg.png" class="d2c_about_bg_image" alt="about background angle">
				</div>
			</div>
		</section>
		<!-- about section end -->

		<!-- services section start -->
		<section class="d2c_services" id="d2c_services">
			<div class="container">
				<div class="row mb-2 mb-lg-4">
					<div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
						<div class="text-md-center">
							<h2 class="d2c_title">what can i do for you</h2>
							<p>Great photography is about conveying emotion, not just what's in the frame. To me, photography is an art of observation. It’s about finding something interesting in an ordinary place</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-lg">
						<div class="d2c_services_card">
							<img src="./assets/images/services_icon_1.png" alt="love icon">
							<img src="./assets/images/services_1_hover_icon.png" alt="love icon">
							<h3>Wedding Photography</h3>
							<p class="mb-0">I don't force things, I just feel absorb emotions floating around. I capture moments as they come.</p>
						</div>
					</div>
					<div class="col-md-6 col-lg">
						<div class="d2c_services_card">
							<img src="./assets/images/services_icon_2.png" alt="pot icon">
							<img src="./assets/images/services_2_hover_icon.png" alt="pot icon">
							<h3>Still Life Photography</h3>
							<p class="mb-0">I take camera with me to cafe, while traveling. I am able to capture the situations the people I meet.</p>
						</div>
					</div>
					<div class="col-md-12 mx-auto col-lg">
						<div class="d2c_services_card">
							<img src="./assets/images/services_icon_3.png" alt="dress icon">
							<img src="./assets/images/services_3_hover_icon.png" alt="dress icon">
							<h3>Fashion Photography</h3>
							<p class="mb-0">I try to bring all elements together, focus on the details. It doesn't matter if I'm just taking pictures.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- services section end -->

		<!-- experience section start -->
		<section class="d2c_experience">
			<div class="container">
				<div class="row">
					<div class="col-md pr-lg-5">
						<div>
							<h2 class="d2c_title">experience</h2>
							<p>Great photography is about conveying emotion, not just what's in the frame. To me, Photography is an art of observation. It’s about finding something interesting in an ordinary plac. I’ve found it has little to do with the things you see and everything to do with the way you see.</p>
							<h3>jr. photographer</h3>
							<p>In 2014 to 2018 this is one of the most important tips for taking great photos. If you see something that catches your eye.</p>
							<h3>Sr. photographer</h3>
							<p>2019 to running this is when you see something that excites you, and then take a picture of it, you are keeping that moment.</p>
							<a href="#" class="d2c_btn">Download CV</a>
						</div>
					</div>
					<div class="col-md d-md-none d-lg-flex align-items-center">
						<img src="./assets/images/profile_image_3.png" class="w-100" alt="profile image - fotograaf">
					</div>
				</div>
			</div>
		</section>
		<!-- experience section end -->


		<!-- portfolio section start -->
		<section  class="d2c_portfolio pb-0" id="d2c_portfolio">
			<div class="container">
				<div class="row mb-2 mb-lg-4">
					<div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
						<div class="text-md-center">
							<h2 class="d2c_title">portfolio</h2>
							<p>As a photographer, I try to tell a story through pictures. A single tear can contain an entire ocean. A photographer is aware of the tiny moments in a person's life that reveal greater truths.</p>
						</div>
					</div>
				</div>
				<div class="d2c_gallery_grid">
					<a data-fancybox="gallery" href="./assets/images/portfolio_image_1.jpg">
						<img src="./assets/images/portfolio_image_1.jpg" class="w-100 h-100" alt="portfolio image">
					</a>
					<a data-fancybox="gallery" href="./assets/images/portfolio_image_2.jpg">
						<img src="./assets/images/portfolio_image_2.jpg" class="w-100 h-100" alt="portfolio image">
					</a>
					<a data-fancybox="gallery" href="./assets/images/portfolio_image_3.jpg">
						<img src="./assets/images/portfolio_image_3.jpg" class="w-100 h-100" alt="portfolio image">
					</a>
					<a data-fancybox="gallery" href="./assets/images/portfolio_image_4.jpg">
						<img src="./assets/images/portfolio_image_4.jpg" class="w-100 h-100" alt="portfolio image">
					</a>
					<a data-fancybox="gallery" href="./assets/images/portfolio_image_5.jpg">
						<img src="./assets/images/portfolio_image_5.jpg" class="w-100 h-100" alt="portfolio image">
					</a>
					<a data-fancybox="gallery" href="./assets/images/portfolio_image_6.jpg">
						<img src="./assets/images/portfolio_image_6.jpg" class="w-100 h-100" alt="portfolio image">
					</a>
				</div>
			</div>
		</section>
		<!-- portfolio section end -->

		<!-- package section start -->
		<section class="d2c_package" id="d2c_package">
			<div class="container">
				<div class="row mb-2 mb-lg-4">
					<div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
						<div class="text-center">
							<h2 class="d2c_title">services Prices</h2>
							<p>Focus on what’s important, capture the good times, develop from the negatives and if things don’t work out, take another shot.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-lg">
						<div class="d2c_package_card">
							<div class="text-center">
								<h3>minimal</h3>
								<p class="d2c_price">$100</p>
								<img src="./assets/images/price_card_icon.png" alt="icon">
							</div>
							<table class="table mb-0">
								<tbody>
									<tr>
										<td>Duration</td>
										<td>1.5 hour</td>
									</tr>
									<tr>
										<td>number of photos</td>
										<td>25-30 photo</td>
									</tr>
									<tr>
										<td>Photo ready</td>
										<td>2 weeks</td>
									</tr>
									<tr>
										<td>consultation on style</td>
										<td>yes</td>
									</tr>
								</tbody>
							</table>
							<div class="text-center">
								<a href="#" class="d2c_btn">let’s talk</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg">
						<div class="d2c_package_card">
							<div class="text-center">
								<h3>standard</h3>
								<p class="d2c_price">$200</p>
								<img src="./assets/images/price_card_icon.png" alt="icon">
							</div>
							<table class="table mb-0">
								<tbody>
									<tr>
										<td>Duration</td>
										<td>3 hour</td>
									</tr>
									<tr>
										<td>number of photos</td>
										<td>55-65 photo</td>
									</tr>
									<tr>
										<td>Photo ready</td>
										<td>3 weeks</td>
									</tr>
									<tr>
										<td>consultation on style</td>
										<td>yes</td>
									</tr>
								</tbody>
							</table>
							<div class="text-center">
								<a href="#" class="d2c_btn">let’s talk</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg mx-auto">
						<div class="d2c_package_card">
							<div class="text-center">
								<h3>Premium</h3>
								<p class="d2c_price">$300</p>
								<img src="./assets/images/price_card_icon.png" alt="icon">
							</div>
							<table class="table mb-0">
								<tbody>
									<tr>
										<td>Duration</td>
										<td>5 hour</td>
									</tr>
									<tr>
										<td>number of photos</td>
										<td>100+ photo</td>
									</tr>
									<tr>
										<td>Photo ready</td>
										<td>4 weeks</td>
									</tr>
									<tr>
										<td>consultation on style</td>
										<td>yes</td>
									</tr>
								</tbody>
							</table>
							<div class="text-center">
								<a href="#" class="d2c_btn">let’s talk</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- package section end -->

		<!-- Testimonial section start -->
		<section class="d2c_testimonial">
			<div class="container">
				<h2 class="d2c_title">Client feedback</h2>
				<div class="d2c_testimonial_slider">
					<div>
						<div class="row">
							<div class="col-md-8">
								<div class="d2c_feedback">
									<div class="row">
										<div class="col-md-11 col-lg-10 py-0 mr-auto">
											<div>
												<p>I cannot overstate how grateful we are to have you spend the weekend with us. Your ability to make everyone feel comfortable and laugh is a true talent. Not to mention, you are an incredible photographer. We feel so lucky to have you in our lives!</p>
												<p class="d2c_client_name">Laura K.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex align-items-end">
								<img src="./assets/images/client_image_1.jpg" class="w-100 d2c_client_image" alt="client image">
							</div>
						</div>
					</div>
					<div>
						<div class="row">
							<div class="col-md-8">
								<div class="d2c_feedback">
									<div class="row">
										<div class="col-md-10 py-0 mr-auto">
											<div>
												<p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.Override the digital divide DevOps.</p>
												<p class="d2c_client_name">Jesii Jbn</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex align-items-end">
								<img src="./assets/images/client_image.jpg" class="w-100 d2c_client_image" alt="client image">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- testimonial section end -->

		<!-- awards section start -->
		<section class="d2c_awards">
			<div class="container">
				<div class="row">
					<div class="col-md pr-md-5 d-none d-lg-block">
						<div class="position-relative d-flex align-items-center justify-content-center pt-lg-3">
							<img src="./assets/images/profile_image_4.png" class="d2c_awards_profile_image" alt="profile image - fotograaf">
							<div class="d2c_image_bg_gradient"></div>
							<div class="d2c_left_bg"><img src="./assets/images/awards__left_rectangle_bg.png" alt=""></div>
						</div>
					</div>
					<div class="col-md">
						<div>
							<h2 class="d2c_title">awards</h2>
							<p>I feel honored when they trust me capture their most intimate moments. It's strange that photographers spend years or even a lifetime trying to capture moments that, when add together, don't even amount to couple of hours.</p>
							<h3 class="d-flex align-items-center">
								<span><i class="fas fa-trophy"></i></span>
								Best photographer in 2020 
							</h3>
							<p>It is one thing to take a picture of what someone looks like, and it is another thing to make a portrait of who they are.</p>
							<h3>
								<span><i class="fas fa-medal"></i></span>
								Year photographer in 2022 
							</h3>
							<p class="mb-0">As a photographer, I try to tell a story through pictures instead of words. A single tear can contain an entire ocean. A photographer is aware of the tiny moments in a person's life that reveal greater truths.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- awards section end -->

		<!-- contact section start -->
		<section class="d2c_contact p-0" id="d2c_contact">
			<div class="container">
				<div class="d2c_contact_wrapper">
					<div class="row">
						<div class="col-lg-6 d-flex align-items-center">
							<div class="d2c_contact_content w-100">
								<h2 class="d2c_title">contact me </h2>
								<form class="form_validation" novalidate>
									<div class="form-group">
										<input type="text" class="form-control" placeholder="First Name :" required>
									</div>
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Email :" required>
									</div>
									<div class="form-group">
										<input type="tel" class="form-control" placeholder="Phone :" required>
									</div>
									<div class="form-group">
										<textarea cols="30" rows="4" class="form-control" placeholder="Write your message :" required></textarea>
									</div>
									<button class="d2c_btn" type="submit">Send Message</button>
								</form>
							</div>
						</div>
						<div class="col-lg py-0 d-md-none d-lg-block">
							<div class="position-relative h-100 d-flex align-items-stretch">
								<img src="./assets/images/profile_image_5.png" class="w-100" alt="profile image - fotograaf">
								<div class="d2c_image_bg_gradient"></div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</section>
		<!-- contact section end -->

		<!-- footer section start -->
		<section class="d2c_footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-4 mb-md-3 mb-lg-0">
						<div class="d2c_footer_1 pr-4 pr-lg-3 pr-xl-5">
							<a href="./index.html"><img src="./assets/images/footer_logo.png" class="d2c_footer_logo" alt="footer logo"></a>
							<p class="mb-0">I work with clients on a project basis where I'll scope your needs, with specific timelines for goals.</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="d2c_footer_2">
							<h3>Contact Details</h3>
							<p>
								<i class="fas fa-phone-alt"></i>
								<a href="tel:219555-0114">219 555-0114</a>
							</p>
							<p>
								<i class="fas fa-envelope"></i>
								<a href="mailto:fotograaf@mailadd.com">fotograaf@mailadd.com</a>
							</p>
							<p>
								<i class="fas fa-map-marker-alt"></i>
								Royal 2464 Ln. Mesa, New Jersey
							</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="d2c_footer_3">
							<h3>Newsletter</h3>
							<p>Get latest news, updates, tips & tricks in your inbox.</p>
							<form class="form_validation" novalidate>
								<div class="input-group mb-3">
									<input type="email" class="form-control" placeholder="input your email:" required>
									<div class="input-group-append">
										<button class="btn" type="submit"><i class="fas fa-paper-plane"></i></button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<hr>
			</div>
			<div class="d2c_copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-8 pb-0 pb-md-2">
							<p class="mb-0">© 2021 - 2023 <a href="#" target="_blank">DesignToCodes</a>. All Right Reserved</p>
						</div>
						<div class="col-md text-center text-md-right">
							<div class="d2c_social_link">
								<a href="https://www.facebook.com/Designtocodes" target="_blank"><i class="fab fa-facebook-f"></i></a>
								<a href="https://twitter.com/DesignToCodes" target="_blank"><i class="fab fa-twitter"></i></a>
								<a href="https://www.linkedin.com/company/designtocodes/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
								<a href="https://www.youtube.com/channel/UCty3RokJyzzUd2f5hhwDocg" target="_blank"><i class="fab fa-youtube"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- footer section end -->
		
	</main>

	<!-- bottom to top scroll button -->
	<div>
		<div id="scrollToTopBtn"><a href="#"><i class="fa fa-chevron-up"></i></a></div>
	</div>

	<!-- Initial  Javascript -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="./lib/bootstrap/js/bootstrap.bundle.min.js" defer></script>
	<!-- slick slider js file link -->
	<script src="./lib/slick-1.8.1/slick.min.js"></script>
	<script src="./lib/slick-1.8.1/slick-animation.min.js"></script>
	<!-- fancybox image -->
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
	<!-- main js link -->
	<script src="./assets/js/main.js"></script>

    <!-- 
      Template Name: Fotograaf V2- One Page Photographer Portfolio Template
      Template URI: #
      Description: Fotograaf V2- One Page Photographer Portfolio Template is built with a modern design and the latest web technologies.
      Author: DesignToCodes
      Author URL: https://www.designtocodes.com
      Text Domain: fotograaf v2
  -->
</body>
</html>